{
  "name": "signalgrid-review-hub",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bench:decision-latency": "pnpm --filter @workspace/scripts run bench:decision-latency",
    "bench:decision-throughput": "pnpm --filter @workspace/scripts run bench:decision-throughput",
    "branches:clean": "bash scripts/cleanup-merged-branches.sh --apply",
    "branches:stale": "bash scripts/cleanup-merged-branches.sh",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:evidence-coverage": "pnpm --filter @workspace/scripts run build:evidence-coverage",
    "build:postman": "node scripts/build-postman.mjs",
    "build:room-console": "pnpm --filter @workspace/scripts run build:room-console",
    "check:assist-conformance": "node scripts/check-assist-conformance.mjs",
    "check:core-normalization-version": "node scripts/generate-core-normalization-version.mjs --check",
    "check:doc-orphans": "node scripts/check-doc-orphans.mjs",
    "check:ios-port-sources": "node scripts/check-ios-port-sources.mjs",
    "check:demo-flags": "node scripts/check-demo-flags-documented.mjs",
    "check:live-sync": "node scripts/check-live-sync.mjs",
    "check:merge-markers": "node scripts/check-merge-markers.mjs",
    "check:postman": "node scripts/build-postman.mjs --check",
    "check:proof-counts": "node scripts/check-proof-counts.mjs",
    "check:posed-bounds": "node scripts/check-posed-bounds.mjs",
    "check:text-safety": "node scripts/check-text-safety.mjs",
    "db:backup": "pnpm --filter @workspace/scripts run db:backup",
    "db:restore": "pnpm --filter @workspace/scripts run db:restore",
    "db:verify-backup": "pnpm --filter @workspace/scripts run db:verify-backup",
    "db:verify-ledger": "pnpm --filter @workspace/scripts run db:verify-ledger",
    "db:migrate": "pnpm --filter @workspace/scripts run db:migrate",
    "db:export-ledger": "pnpm --filter @workspace/scripts run db:export-ledger",
    "verify:ledger-export": "pnpm --filter @workspace/scripts run verify:ledger-export",
    "demo": "pnpm run build:room-console && node -e \"console.log('\\nDemo ready (no tenant, no network, no database):\\n  1. Open docs/room-entry-console.html in ANY browser \u2014 fully offline, 20 scenarios, allow/step-up/restrict/deny with reasons.\\n  2. Full console: docker compose -f docker-compose.sim.yml up --build  ->  http://localhost:8080/console\\n')\"",
    "dev:simulator": "node scripts/dev-simulator.cjs",
    "dispatch": "node scripts/dev-dispatch.mjs",
    "docs:sanity": "node scripts/docs-sanity.mjs",
    "gen:core-normalization-version": "node scripts/generate-core-normalization-version.mjs",
    "guard:assessor-package": "node scripts/check-assessor-package.mjs",
    "guard:boundary": "node scripts/check-publication-boundary.mjs",
    "guard:ci-sync": "node scripts/check-ci-preflight-sync.mjs",
    "guard:figures": "node scripts/check-proof-figures.mjs",
    "guard:mutations": "node scripts/mutation-guard.mjs",
    "check:mutation-sharding": "node scripts/check-mutation-sharding.mjs",
    "check:row-citations": "node scripts/check-row-citations.mjs",
    "guard:registries": "node scripts/check-guard-registries.mjs",
    "guard:ungated-fetch": "node scripts/check-ungated-fetch.mjs",
    "level10:audit": "pnpm --filter @workspace/scripts run level10:audit",
    "lint:shell": "node scripts/check-shell.mjs",
    "loop": "node scripts/build-loop.mjs",
    "loop:fix": "node scripts/build-loop.mjs --fix",
    "phase:gate": "pnpm --filter @workspace/scripts run phase:gate",
    "phase:pr-report": "pnpm --filter @workspace/scripts run phase:pr-report",
    "phase:summary-check": "pnpm --filter @workspace/scripts run phase:summary-check",
    "preflight": "node scripts/preflight.mjs",
    "scan:estate": "node scripts/scan-estate-citations.mjs",
    "scan:agent-plane": "node scripts/scan-agent-plane.mjs",
    "role:queue": "node scripts/role-work-queue.mjs",
    "preinstall": "node scripts/enforce-pnpm.cjs",
    "prepare": "test -f scripts/install-git-hooks.mjs && node scripts/install-git-hooks.mjs || exit 0",
    "proof:absent-collection": "pnpm --filter @workspace/scripts run proof:absent-collection",
    "proof:access-governance": "pnpm --filter @workspace/scripts run proof:access-governance",
    "proof:adaptive-proposals": "pnpm --filter @workspace/scripts run proof:adaptive-proposals",
    "proof:agent-behavior": "pnpm --filter @workspace/scripts run proof:agent-behavior",
    "proof:agent-identity": "pnpm --filter @workspace/scripts run proof:agent-identity",
    "proof:api-contract": "pnpm --filter @workspace/scripts run proof:api-contract",
    "proof:app-resilience": "pnpm --filter @workspace/scripts run proof:app-resilience",
    "proof:app-update": "pnpm --filter @workspace/scripts run proof:app-update",
    "proof:app-workflow-templates": "pnpm --filter @workspace/scripts run proof:app-workflow-templates",
    "proof:app-workflows": "pnpm --filter @workspace/scripts run proof:app-workflows",
    "proof:audit-ledger": "pnpm --filter @workspace/scripts run proof:audit-ledger",
    "proof:audit-ledger-pg": "pnpm --filter @workspace/scripts run proof:audit-ledger-pg",
    "proof:backup-restore": "pnpm --filter @workspace/scripts run proof:backup-restore",
    "proof:db-role-split": "pnpm --filter @workspace/scripts run proof:db-role-split",
    "proof:benchmark-selection": "pnpm --filter @workspace/scripts run proof:benchmark-selection",
    "proof:bootstrap-credential": "pnpm --filter @workspace/scripts run proof:bootstrap-credential",
    "proof:break-glass": "pnpm --filter @workspace/scripts run proof:break-glass",
    "proof:caep-events": "pnpm --filter @workspace/scripts run proof:caep-events",
    "proof:carrier-reachability": "pnpm --filter @workspace/scripts run proof:carrier-reachability",
    "proof:challenge-capability": "pnpm --filter @workspace/scripts run proof:challenge-capability",
    "proof:change-window": "pnpm --filter @workspace/scripts run proof:change-window",
    "proof:config-scope": "pnpm --filter @workspace/scripts run proof:config-scope",
    "proof:connector-emulator": "pnpm --filter @workspace/scripts run proof:connector-emulator",
    "proof:control-plane": "pnpm --filter @workspace/scripts run proof:control-plane",
    "proof:credential-exposure": "pnpm --filter @workspace/scripts run proof:credential-exposure",
    "proof:credential-rotation": "pnpm --filter @workspace/scripts run proof:credential-rotation",
    "proof:custody-beacon": "pnpm --filter @workspace/scripts run proof:custody-beacon",
    "proof:data-protection": "pnpm --filter @workspace/scripts run proof:data-protection",
    "proof:ddm-connector": "pnpm --filter @workspace/scripts run proof:ddm-connector",
    "proof:decision-continuity": "pnpm --filter @workspace/scripts run proof:decision-continuity",
    "proof:decision-store-pg": "pnpm --filter @workspace/scripts run proof:decision-store-pg",
    "proof:device-attestation": "pnpm --filter @workspace/scripts run proof:device-attestation",
    "proof:device-management-health": "pnpm --filter @workspace/scripts run proof:device-management-health",
    "proof:device-resolver": "pnpm --filter @workspace/scripts run proof:device-resolver",
    "proof:dual-control": "pnpm --filter @workspace/scripts run proof:dual-control",
    "proof:edge-sync": "pnpm --filter @workspace/scripts run proof:edge-sync",
    "proof:edr-threat": "pnpm --filter @workspace/scripts run proof:edr-threat",
    "proof:emit-gate": "pnpm --filter @workspace/scripts run proof:emit-gate",
    "proof:emitter-discipline": "pnpm --filter @workspace/scripts run proof:emitter-discipline",
    "proof:enrollment-race": "pnpm --filter @workspace/scripts run proof:enrollment-race",
    "proof:enterprise-auth": "pnpm --filter @workspace/scripts run proof:enterprise-auth",
    "proof:entitlement-binding": "pnpm --filter @workspace/scripts run proof:entitlement-binding",
    "proof:event-contract": "pnpm --filter @workspace/scripts run proof:event-contract",
    "proof:evidence-adapter": "pnpm --filter @workspace/scripts run proof:evidence-adapter",
    "proof:evidence-coverage": "pnpm --filter @workspace/scripts run proof:evidence-coverage",
    "proof:fabric-evals": "pnpm --filter @workspace/scripts run proof:fabric-evals",
    "proof:fabric-scenario": "pnpm --filter @workspace/scripts run proof:fabric-scenario",
    "proof:facility-trust-graph": "pnpm --filter @workspace/scripts run proof:facility-trust-graph",
    "proof:factory-flows": "pnpm --filter @workspace/scripts run proof:factory-flows",
    "proof:fleet-connector": "pnpm --filter @workspace/scripts run proof:fleet-connector",
    "proof:flows": "pnpm --filter @workspace/scripts run proof:flows",
    "proof:grant-safety": "pnpm --filter @workspace/scripts run proof:grant-safety",
    "proof:graph-connector": "pnpm --filter @workspace/scripts run proof:graph-connector",
    "proof:graph-wire": "pnpm --filter @workspace/scripts run proof:graph-wire",
    "proof:grid-config": "pnpm --filter @workspace/scripts run proof:grid-config",
    "proof:grid-coverage": "pnpm --filter @workspace/scripts run proof:grid-coverage",
    "proof:grid-lifecycle": "pnpm --filter @workspace/scripts run proof:grid-lifecycle",
    "proof:handoff-sim": "pnpm --filter @workspace/scripts run proof:handoff-sim",
    "proof:iac": "pnpm --filter @workspace/scripts run proof:iac",
    "proof:identity-risk": "pnpm --filter @workspace/scripts run proof:identity-risk",
    "proof:incident-playbook": "pnpm --filter @workspace/scripts run proof:incident-playbook",
    "proof:intune-entra-posture": "pnpm --filter @workspace/scripts run proof:intune-entra-posture",
    "proof:isolation-scope": "pnpm --filter @workspace/scripts run proof:isolation-scope",
    "proof:itsm-credential-crypto": "pnpm --filter @workspace/scripts run proof:itsm-credential-crypto",
    "proof:telemetry-posture-cache": "pnpm --filter @workspace/scripts run proof:telemetry-posture-cache",
    "proof:itsm-template": "pnpm --filter @workspace/scripts run proof:itsm-template",
    "proof:itom-itsm-bridge": "pnpm --filter @workspace/scripts run proof:itom-itsm-bridge",
    "proof:kpi-kri-kci": "pnpm --filter @workspace/scripts run proof:kpi-kri-kci",
    "proof:launch-profile": "pnpm --filter @workspace/scripts run proof:launch-profile",
    "proof:launch-seam": "pnpm --filter @workspace/scripts run proof:launch-seam",
    "proof:link-usability": "pnpm --filter @workspace/scripts run proof:link-usability",
    "proof:live-edr": "pnpm --filter @workspace/scripts run proof:live-edr",
    "proof:live-fleet": "pnpm --filter @workspace/scripts run proof:live-fleet",
    "proof:live-glpi": "pnpm --filter @workspace/scripts run proof:live-glpi",
    "proof:live-headwind": "pnpm --filter @workspace/scripts run proof:live-headwind",
    "proof:live-fleet-workflow": "pnpm --filter @workspace/scripts run proof:live-fleet-workflow",
    "proof:live-idp": "pnpm --filter @workspace/scripts run proof:live-idp",
    "proof:live-keycloak": "pnpm --filter @workspace/scripts run proof:live-keycloak",
    "proof:live-location": "pnpm --filter @workspace/scripts run proof:live-location",
    "proof:local-authority": "pnpm --filter @workspace/scripts run proof:local-authority",
    "proof:location-services": "pnpm --filter @workspace/scripts run proof:location-services",
    "proof:macos-apple-schema": "pnpm --filter @workspace/scripts run proof:macos-apple-schema",
    "proof:macos-posture": "pnpm --filter @workspace/scripts run proof:macos-posture",
    "proof:mcp-answer-discipline": "pnpm --filter @workspace/scripts run proof:mcp-answer-discipline",
    "proof:mcp-server": "pnpm --filter @workspace/scripts run proof:mcp-server",
    "proof:mdm-profile": "pnpm --filter @workspace/scripts run proof:mdm-profile",
    "proof:microsoft-graph-sandbox": "pnpm --filter @workspace/scripts run proof:microsoft-graph-sandbox",
    "proof:mobile-app-catalog": "pnpm --filter @workspace/scripts run proof:mobile-app-catalog",
    "proof:municipal-resilience": "pnpm --filter @workspace/scripts run proof:municipal-resilience",
    "proof:nac": "pnpm --filter @workspace/scripts run proof:nac",
    "proof:network-nac": "pnpm --filter @workspace/scripts run proof:network-nac",
    "proof:oauth-consent": "pnpm --filter @workspace/scripts run proof:oauth-consent",
    "proof:observability": "pnpm --filter @workspace/scripts run proof:observability",
    "proof:observability-integrity": "pnpm --filter @workspace/scripts run proof:observability-integrity",
    "proof:operating-method": "pnpm --filter @workspace/scripts run proof:operating-method",
    "proof:orchestration": "pnpm --filter @workspace/scripts run proof:orchestration",
    "proof:ot-posture": "pnpm --filter @workspace/scripts run proof:ot-posture",
    "proof:pacs-access": "pnpm --filter @workspace/scripts run proof:pacs-access",
    "proof:passkey-assurance": "pnpm --filter @workspace/scripts run proof:passkey-assurance",
    "proof:peripheral-control": "pnpm --filter @workspace/scripts run proof:peripheral-control",
    "proof:pim-activation": "pnpm --filter @workspace/scripts run proof:pim-activation",
    "proof:platform-sso": "pnpm --filter @workspace/scripts run proof:platform-sso",
    "proof:policy-binding": "pnpm --filter @workspace/scripts run proof:policy-binding",
    "proof:posture-composition": "pnpm --filter @workspace/scripts run proof:posture-composition",
    "proof:provisioning": "pnpm --filter @workspace/scripts run proof:provisioning",
    "proof:provisioning-order": "pnpm --filter @workspace/scripts run proof:provisioning-order",
    "proof:provisioning-teardown": "pnpm --filter @workspace/scripts run proof:provisioning-teardown",
    "proof:recommendations": "pnpm --filter @workspace/scripts run proof:recommendations",
    "proof:reliability": "pnpm --filter @workspace/scripts run proof:reliability",
    "proof:response-accountability": "pnpm --filter @workspace/scripts run proof:response-accountability",
    "proof:room-sim": "pnpm --filter @workspace/scripts run proof:room-sim",
    "proof:rtls-custody": "pnpm --filter @workspace/scripts run proof:rtls-custody",
    "proof:security-operations-evidence": "pnpm --filter @workspace/scripts run proof:security-operations-evidence",
    "proof:self-audit": "pnpm --filter @workspace/scripts run proof:self-audit",
    "proof:service-lifecycle": "pnpm --filter @workspace/scripts run proof:service-lifecycle",
    "proof:session-readiness": "pnpm --filter @workspace/scripts run proof:session-readiness",
    "proof:session-store": "pnpm --filter @workspace/scripts run proof:session-store",
    "proof:session-store-pg": "pnpm --filter @workspace/scripts run proof:session-store-pg",
    "proof:shift-context": "pnpm --filter @workspace/scripts run proof:shift-context",
    "proof:signal-discovery": "pnpm --filter @workspace/scripts run proof:signal-discovery",
    "proof:signal-radar": "pnpm --filter @workspace/scripts run proof:signal-radar",
    "proof:signalgrid-core": "pnpm --filter @workspace/scripts run proof:signalgrid-core",
    "proof:signalgrid-grid": "pnpm --filter @workspace/scripts run proof:signalgrid-grid",
    "proof:signalgrid-simulator": "pnpm --filter @workspace/scripts run proof:signalgrid-simulator",
    "proof:lane-messages": "pnpm --filter @workspace/scripts run proof:lane-messages",
    "proof:sim-requests": "pnpm --filter @workspace/scripts run proof:sim-requests",
    "proof:sse-egress": "pnpm --filter @workspace/scripts run proof:sse-egress",
    "proof:sso-session": "pnpm --filter @workspace/scripts run proof:sso-session",
    "proof:task-exception": "pnpm --filter @workspace/scripts run proof:task-exception",
    "proof:telemetry-up": "pnpm --filter @workspace/scripts run proof:telemetry-up",
    "proof:token-binding": "pnpm --filter @workspace/scripts run proof:token-binding",
    "proof:uem": "pnpm --filter @workspace/scripts run proof:uem",
    "proof:unsafe-claim": "pnpm --filter @workspace/scripts run proof:unsafe-claim",
    "proof:verdict-attestation": "pnpm --filter @workspace/scripts run proof:verdict-attestation",
    "proof:vuln-scan": "pnpm --filter @workspace/scripts run proof:vuln-scan",
    "proof:webauthn-verify": "pnpm --filter @workspace/scripts run proof:webauthn-verify",
    "proof:webhooks": "pnpm --filter @workspace/scripts run proof:webhooks",
    "proof:work-context": "pnpm --filter @workspace/scripts run proof:work-context",
    "proof:zero-trust-principles": "pnpm --filter @workspace/scripts run proof:zero-trust-principles",
    "review:invariants": "node scripts/review-invariants.mjs",
    "safety:check": "node scripts/safety-check.mjs",
    "sbom": "pnpm --filter @workspace/scripts run sbom",
    "self-audit:run": "pnpm --filter @workspace/scripts run self-audit:run",
    "lane:ack": "node scripts/lane-message.mjs ack",
    "lane:inbox": "node scripts/lane-message.mjs inbox",
    "lane:messages": "node scripts/check-lane-messages.mjs",
    "lane:send": "node scripts/lane-message.mjs send",
    "check:absence": "node scripts/agent/absence-check.mjs",
    "check:cited-paths": "node scripts/check-cited-paths.mjs",
    "check:false-claims": "node scripts/check-known-false-claims.mjs",
    "sim:requests": "node scripts/check-sim-requests.mjs",
    "sim:run-requests": "node scripts/mac/run-requests.mjs",
    "sim:signalgrid": "pnpm run proof:signalgrid-simulator",
    "smoke:connector-emulator": "pnpm run proof:connector-emulator",
    "status": "node scripts/status-summary.mjs",
    "status:write": "node scripts/status-summary.mjs --write",
    "sync": "node scripts/sync.mjs",
    "sync:manifest": "node scripts/generate-sync-manifest.mjs",
    "test:api": "pnpm --filter @workspace/api-server run test:api",
    "test:e2e": "pnpm --filter @workspace/scripts run test:e2e",
    "test:load": "pnpm --filter @workspace/api-server run test:load",
    "test:stress": "pnpm --filter @workspace/api-server run test:stress",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:libs": "tsc --build",
    "verify:all": "node scripts/verify-all.mjs",
    "verify:breadth": "node scripts/verify-breadth.mjs",
    "verify:docker": "node scripts/docker-verify.mjs",
    "verify:live": "./scripts/run-live-lanes.sh",
    "check:api-collection": "node scripts/check-api-collection.mjs",
    "proof:decision-palette": "node scripts/check-decision-palette.mjs",
    "test:oidc": "pnpm --filter @workspace/api-server run test:oidc",
    "check:decision-vocabulary": "node scripts/check-decision-vocabulary.mjs",
    "check:product-framing": "node scripts/check-product-framing.mjs",
    "check:doc-html-figures": "node scripts/check-doc-html-figures.mjs",
    "check:documented-branches": "node scripts/check-documented-branches.mjs",
    "loop:state": "node scripts/loop-state.mjs",
    "ecc:install": "npx --yes ecc-universal@2.2.0 setup --mode claude-plugin --scope user --hooks off --yes",
    "firecrawl:install": "node scripts/install-firecrawl.mjs",
    "ponytail:install": "node scripts/install-ponytail.mjs",
    "neural-memory:install": "node scripts/install-neural-memory.mjs"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
