{
  "name": "signalgrid-review-hub",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "autopilot:backlog-check": "pnpm --filter @workspace/scripts run autopilot:backlog-check",
    "bench:decision-latency": "pnpm --filter @workspace/scripts run bench:decision-latency",
    "branches:clean": "bash scripts/cleanup-merged-branches.sh --apply",
    "branches:stale": "bash scripts/cleanup-merged-branches.sh",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:postman": "node scripts/build-postman.mjs",
    "build:room-console": "pnpm --filter @workspace/scripts run build:room-console",
    "check:core-normalization-version": "node scripts/generate-core-normalization-version.mjs --check",
    "check:doc-orphans": "node scripts/check-doc-orphans.mjs",
    "check:live-sync": "node scripts/check-live-sync.mjs",
    "check:postman": "node scripts/build-postman.mjs --check",
    "check:proof-counts": "node scripts/check-proof-counts.mjs",
    "dev:simulator": "node scripts/dev-simulator.cjs",
    "dispatch": "node scripts/dev-dispatch.mjs",
    "docs:sanity": "node scripts/docs-sanity.mjs",
    "gen:core-normalization-version": "node scripts/generate-core-normalization-version.mjs",
    "guard:ci-sync": "node scripts/check-ci-preflight-sync.mjs",
    "guard:figures": "node scripts/check-proof-figures.mjs",
    "guard:mutations": "node scripts/mutation-guard.mjs",
    "guard:registries": "node scripts/check-guard-registries.mjs",
    "level10:audit": "pnpm --filter @workspace/scripts run level10:audit",
    "loop": "node scripts/build-loop.mjs",
    "loop:fix": "node scripts/build-loop.mjs --fix",
    "phase:gate": "pnpm --filter @workspace/scripts run phase:gate",
    "phase:pr-report": "pnpm --filter @workspace/scripts run phase:pr-report",
    "phase:summary-check": "pnpm --filter @workspace/scripts run phase:summary-check",
    "preflight": "node scripts/preflight.mjs",
    "preinstall": "node scripts/enforce-pnpm.cjs",
    "prepare": "test -f scripts/install-git-hooks.mjs && node scripts/install-git-hooks.mjs || exit 0",
    "proof:absent-collection": "pnpm --filter @workspace/scripts run proof:absent-collection",
    "proof:access-governance": "pnpm --filter @workspace/scripts run proof:access-governance",
    "proof:adaptive-proposals": "pnpm --filter @workspace/scripts run proof:adaptive-proposals",
    "proof:agent-behavior": "pnpm --filter @workspace/scripts run proof:agent-behavior",
    "proof:agent-identity": "pnpm --filter @workspace/scripts run proof:agent-identity",
    "proof:api-contract": "pnpm --filter @workspace/scripts run proof:api-contract",
    "proof:app-resilience": "pnpm --filter @workspace/scripts run proof:app-resilience",
    "proof:app-update": "pnpm --filter @workspace/scripts run proof:app-update",
    "proof:app-workflow-templates": "pnpm --filter @workspace/scripts run proof:app-workflow-templates",
    "proof:app-workflows": "pnpm --filter @workspace/scripts run proof:app-workflows",
    "proof:audit-ledger": "pnpm --filter @workspace/scripts run proof:audit-ledger",
    "proof:audit-ledger-pg": "pnpm --filter @workspace/scripts run proof:audit-ledger-pg",
    "proof:benchmark-selection": "pnpm --filter @workspace/scripts run proof:benchmark-selection",
    "proof:bootstrap-credential": "pnpm --filter @workspace/scripts run proof:bootstrap-credential",
    "proof:caep-events": "pnpm --filter @workspace/scripts run proof:caep-events",
    "proof:carrier-reachability": "pnpm --filter @workspace/scripts run proof:carrier-reachability",
    "proof:challenge-capability": "pnpm --filter @workspace/scripts run proof:challenge-capability",
    "proof:change-window": "pnpm --filter @workspace/scripts run proof:change-window",
    "proof:config-scope": "pnpm --filter @workspace/scripts run proof:config-scope",
    "proof:connector-emulator": "pnpm --filter @workspace/scripts run proof:connector-emulator",
    "proof:control-plane": "pnpm --filter @workspace/scripts run proof:control-plane",
    "proof:credential-exposure": "pnpm --filter @workspace/scripts run proof:credential-exposure",
    "proof:custody-beacon": "pnpm --filter @workspace/scripts run proof:custody-beacon",
    "proof:data-protection": "pnpm --filter @workspace/scripts run proof:data-protection",
    "proof:ddm-connector": "pnpm --filter @workspace/scripts run proof:ddm-connector",
    "proof:decision-continuity": "pnpm --filter @workspace/scripts run proof:decision-continuity",
    "proof:decision-store-pg": "pnpm --filter @workspace/scripts run proof:decision-store-pg",
    "proof:device-attestation": "pnpm --filter @workspace/scripts run proof:device-attestation",
    "proof:device-management-health": "pnpm --filter @workspace/scripts run proof:device-management-health",
    "proof:device-resolver": "pnpm --filter @workspace/scripts run proof:device-resolver",
    "proof:dual-control": "pnpm --filter @workspace/scripts run proof:dual-control",
    "proof:edge-sync": "pnpm --filter @workspace/scripts run proof:edge-sync",
    "proof:edr-threat": "pnpm --filter @workspace/scripts run proof:edr-threat",
    "proof:emit-gate": "pnpm --filter @workspace/scripts run proof:emit-gate",
    "proof:emitter-discipline": "pnpm --filter @workspace/scripts run proof:emitter-discipline",
    "proof:enrollment-race": "pnpm --filter @workspace/scripts run proof:enrollment-race",
    "proof:enterprise-auth": "pnpm --filter @workspace/scripts run proof:enterprise-auth",
    "proof:entitlement-binding": "pnpm --filter @workspace/scripts run proof:entitlement-binding",
    "proof:event-contract": "pnpm --filter @workspace/scripts run proof:event-contract",
    "proof:evidence-coverage": "pnpm --filter @workspace/scripts run proof:evidence-coverage",
    "proof:fabric-evals": "pnpm --filter @workspace/scripts run proof:fabric-evals",
    "proof:fabric-scenario": "pnpm --filter @workspace/scripts run proof:fabric-scenario",
    "proof:facility-trust-graph": "pnpm --filter @workspace/scripts run proof:facility-trust-graph",
    "proof:factory-flows": "pnpm --filter @workspace/scripts run proof:factory-flows",
    "proof:fleet-connector": "pnpm --filter @workspace/scripts run proof:fleet-connector",
    "proof:flows": "pnpm --filter @workspace/scripts run proof:flows",
    "proof:grant-safety": "pnpm --filter @workspace/scripts run proof:grant-safety",
    "proof:graph-connector": "pnpm --filter @workspace/scripts run proof:graph-connector",
    "proof:graph-wire": "pnpm --filter @workspace/scripts run proof:graph-wire",
    "proof:grid-config": "pnpm --filter @workspace/scripts run proof:grid-config",
    "proof:grid-coverage": "pnpm --filter @workspace/scripts run proof:grid-coverage",
    "proof:grid-lifecycle": "pnpm --filter @workspace/scripts run proof:grid-lifecycle",
    "proof:handoff-sim": "pnpm --filter @workspace/scripts run proof:handoff-sim",
    "proof:iac": "pnpm --filter @workspace/scripts run proof:iac",
    "proof:identity-risk": "pnpm --filter @workspace/scripts run proof:identity-risk",
    "proof:incident-playbook": "pnpm --filter @workspace/scripts run proof:incident-playbook",
    "proof:intune-entra-posture": "pnpm --filter @workspace/scripts run proof:intune-entra-posture",
    "proof:isolation-scope": "pnpm --filter @workspace/scripts run proof:isolation-scope",
    "proof:link-usability": "pnpm --filter @workspace/scripts run proof:link-usability",
    "proof:live-edr": "pnpm --filter @workspace/scripts run proof:live-edr",
    "proof:live-fleet": "pnpm --filter @workspace/scripts run proof:live-fleet",
    "proof:live-idp": "pnpm --filter @workspace/scripts run proof:live-idp",
    "proof:live-keycloak": "pnpm --filter @workspace/scripts run proof:live-keycloak",
    "proof:live-location": "pnpm --filter @workspace/scripts run proof:live-location",
    "proof:location-services": "pnpm --filter @workspace/scripts run proof:location-services",
    "proof:macos-apple-schema": "pnpm --filter @workspace/scripts run proof:macos-apple-schema",
    "proof:macos-posture": "pnpm --filter @workspace/scripts run proof:macos-posture",
    "proof:mcp-answer-discipline": "pnpm --filter @workspace/scripts run proof:mcp-answer-discipline",
    "proof:mcp-server": "pnpm --filter @workspace/scripts run proof:mcp-server",
    "proof:mdm-profile": "pnpm --filter @workspace/scripts run proof:mdm-profile",
    "proof:microsoft-graph-sandbox": "pnpm --filter @workspace/scripts run proof:microsoft-graph-sandbox",
    "proof:nac": "pnpm --filter @workspace/scripts run proof:nac",
    "proof:network-nac": "pnpm --filter @workspace/scripts run proof:network-nac",
    "proof:oauth-consent": "pnpm --filter @workspace/scripts run proof:oauth-consent",
    "proof:observability": "pnpm --filter @workspace/scripts run proof:observability",
    "proof:orchestration": "pnpm --filter @workspace/scripts run proof:orchestration",
    "proof:ot-posture": "pnpm --filter @workspace/scripts run proof:ot-posture",
    "proof:pacs-access": "pnpm --filter @workspace/scripts run proof:pacs-access",
    "proof:passkey-assurance": "pnpm --filter @workspace/scripts run proof:passkey-assurance",
    "proof:peripheral-control": "pnpm --filter @workspace/scripts run proof:peripheral-control",
    "proof:pim-activation": "pnpm --filter @workspace/scripts run proof:pim-activation",
    "proof:platform-sso": "pnpm --filter @workspace/scripts run proof:platform-sso",
    "proof:policy-binding": "pnpm --filter @workspace/scripts run proof:policy-binding",
    "proof:posture-composition": "pnpm --filter @workspace/scripts run proof:posture-composition",
    "proof:provisioning": "pnpm --filter @workspace/scripts run proof:provisioning",
    "proof:provisioning-order": "pnpm --filter @workspace/scripts run proof:provisioning-order",
    "proof:provisioning-teardown": "pnpm --filter @workspace/scripts run proof:provisioning-teardown",
    "proof:recommendations": "pnpm --filter @workspace/scripts run proof:recommendations",
    "proof:reliability": "pnpm --filter @workspace/scripts run proof:reliability",
    "proof:response-accountability": "pnpm --filter @workspace/scripts run proof:response-accountability",
    "proof:room-sim": "pnpm --filter @workspace/scripts run proof:room-sim",
    "proof:rtls-custody": "pnpm --filter @workspace/scripts run proof:rtls-custody",
    "proof:self-audit": "pnpm --filter @workspace/scripts run proof:self-audit",
    "proof:service-lifecycle": "pnpm --filter @workspace/scripts run proof:service-lifecycle",
    "proof:session-readiness": "pnpm --filter @workspace/scripts run proof:session-readiness",
    "proof:session-store": "pnpm --filter @workspace/scripts run proof:session-store",
    "proof:session-store-pg": "pnpm --filter @workspace/scripts run proof:session-store-pg",
    "proof:shift-context": "pnpm --filter @workspace/scripts run proof:shift-context",
    "proof:signal-discovery": "pnpm --filter @workspace/scripts run proof:signal-discovery",
    "proof:signal-radar": "pnpm --filter @workspace/scripts run proof:signal-radar",
    "proof:signalgrid-core": "pnpm --filter @workspace/scripts run proof:signalgrid-core",
    "proof:signalgrid-grid": "pnpm --filter @workspace/scripts run proof:signalgrid-grid",
    "proof:signalgrid-simulator": "pnpm --filter @workspace/scripts run proof:signalgrid-simulator",
    "proof:sse-egress": "pnpm --filter @workspace/scripts run proof:sse-egress",
    "proof:sso-session": "pnpm --filter @workspace/scripts run proof:sso-session",
    "proof:task-exception": "pnpm --filter @workspace/scripts run proof:task-exception",
    "proof:telemetry-up": "pnpm --filter @workspace/scripts run proof:telemetry-up",
    "proof:token-binding": "pnpm --filter @workspace/scripts run proof:token-binding",
    "proof:uem": "pnpm --filter @workspace/scripts run proof:uem",
    "proof:unsafe-claim": "pnpm --filter @workspace/scripts run proof:unsafe-claim",
    "proof:verdict-attestation": "pnpm --filter @workspace/scripts run proof:verdict-attestation",
    "proof:vuln-scan": "pnpm --filter @workspace/scripts run proof:vuln-scan",
    "proof:webauthn-verify": "pnpm --filter @workspace/scripts run proof:webauthn-verify",
    "proof:webhooks": "pnpm --filter @workspace/scripts run proof:webhooks",
    "proof:work-context": "pnpm --filter @workspace/scripts run proof:work-context",
    "review:invariants": "node scripts/review-invariants.mjs",
    "safety:check": "node scripts/safety-check.mjs",
    "sbom": "pnpm --filter @workspace/scripts run sbom",
    "self-audit:run": "pnpm --filter @workspace/scripts run self-audit:run",
    "sim:signalgrid": "pnpm run proof:signalgrid-simulator",
    "smoke:connector-emulator": "pnpm run proof:connector-emulator",
    "status": "node scripts/status-summary.mjs",
    "status:write": "node scripts/status-summary.mjs --write",
    "sync": "node scripts/sync.mjs",
    "sync:manifest": "node scripts/generate-sync-manifest.mjs",
    "test:api": "pnpm --filter @workspace/api-server run test:api",
    "test:e2e": "pnpm --filter @workspace/scripts run test:e2e",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:libs": "tsc --build",
    "verify:all": "node scripts/verify-all.mjs",
    "verify:docker": "node scripts/docker-verify.mjs",
    "verify:live": "./scripts/run-live-lanes.sh"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
