{
  "name": "@workspace/pim-activation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@workspace/posture-composition": "workspace:*"
  },
  "devDependencies": { "@types/node": "catalog:" }
}
