{
  "name": "@workspace/audit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": { "uuid": "^11.0.3", "pg": "^8.23.0" },
  "devDependencies": { "@types/node": "catalog:", "@types/uuid": "^10.0.0", "@types/pg": "^8.21.0" }
}
