{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/evidence-coverage-page.ts"],
  "references": [
    {
      "path": "../lib/signalgrid-core"
    },
    {
      "path": "../lib/signalgrid-simulator"
    }
  ]
}
