{
  "name": "@workspace/room-sim",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./browser": "./src/browser.ts"
  },
  "dependencies": {
    "@workspace/signalgrid-core": "workspace:*",
    "@workspace/orchestration": "workspace:*"
  },
  "devDependencies": { "@types/node": "catalog:" }
}
