{
  "name": "@workspace/integrations",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./adapters/types": "./src/integrations/adapters/types.ts",
    "./graph": "./src/integrations/graph/index.ts",
    "./carrier": "./src/integrations/carrier/index.ts",
    "./location-services": "./src/integrations/location-services/index.ts",
    "./vuln-scan": "./src/integrations/vuln-scan/index.ts",
    "./network-nac": "./src/integrations/network-nac/index.ts",
    "./edr-threat": "./src/integrations/edr-threat/index.ts",
    "./identity-risk": "./src/integrations/identity-risk/index.ts",
    "./rtls-custody": "./src/integrations/rtls-custody/index.ts",
    "./peripheral-control": "./src/integrations/peripheral-control/index.ts",
    "./data-protection": "./src/integrations/data-protection/index.ts",
    "./credential-exposure": "./src/integrations/credential-exposure/index.ts",
    "./macos-posture": "./src/integrations/macos-posture/index.ts",
    "./entitlement-binding": "./src/integrations/entitlement-binding/index.ts",
    "./response-accountability": "./src/integrations/response-accountability/index.ts",
    "./uem": "./src/integrations/uem/index.ts",
    "./nac": "./src/integrations/nac/index.ts",
    "./ot-posture": "./src/integrations/ot-posture/index.ts",
    "./access-governance": "./src/integrations/access-governance/index.ts",
    "./device-attestation": "./src/integrations/device-attestation/index.ts",
    "./sso-session": "./src/integrations/sso-session/index.ts",
    "./oauth-consent": "./src/integrations/oauth-consent/index.ts",
    "./token-binding": "./src/integrations/token-binding/index.ts",
    "./pacs-access": "./src/integrations/pacs-access/index.ts",
    "./agent-identity": "./src/integrations/agent-identity/index.ts",
    "./agent-behavior": "./src/integrations/agent-behavior/index.ts",
    "./custody-beacon": "./src/integrations/custody-beacon/index.ts",
    "./app-update": "./src/integrations/app-update/index.ts",
    "./platform-sso": "./src/integrations/platform-sso/index.ts",
    "./passkey-assurance": "./src/integrations/passkey-assurance/index.ts",
    "./benchmark-selection": "./src/integrations/benchmark-selection/index.ts",
    "./policy-binding": "./src/integrations/policy-binding/index.ts",
    "./shift-context": "./src/integrations/shift-context/index.ts",
    "./device-management-health": "./src/integrations/device-management-health/index.ts",
    "./link-usability": "./src/integrations/link-usability/index.ts",
    "./task-exception": "./src/integrations/task-exception/index.ts",
    "./itsm": "./src/integrations/itsm/index.ts",
    "./siem": "./src/integrations/siem/index.ts",
    "./syslog": "./src/integrations/syslog/index.ts",
    "./telemetry": "./src/integrations/telemetry/index.ts",
    "./webhooks": "./src/integrations/webhooks/index.ts",
    "./nac": "./src/integrations/nac/index.ts"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "uuid": "^11.0.3",
    "zod": "catalog:",
    "@workspace/audit": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/uuid": "^10.0.0"
  }
}
